version: '2'
services:
  mongo:
    image: mongo:3.4.4
    ports:
      - 27017:27017
    volumes:
      - ./tmp/data/db:/data/db
    container_name: mongo
  redis:
    image: redis:3.2.8
    ports:
      - 6379:6379
    container_name: redis
